services:
  - type: web
    name: microblog
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -c gunicorn_config.py PY2:app
    envVars:
      - key: PORT
        value: 10000