services:
  - type: web
    name: microblog
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app --bind 0.0.0.0:10000
    envVars:
      - key: FLASK_APP
        value: PY2.py
      - key: SECRET_KEY
        generateValue: true